row=hoja_actual.createRow(row_id++);
                Cell cell_0 = row.createCell(0);
                Cell cell_1 = row.createCell(1);
                Cell cell_2 = row.createCell(2);
                Cell cell_3 = row.createCell(3);
                Cell cell_4 = row.createCell(4);
                Cell cell_5 = row.createCell(5);
                Cell cell_6 = row.createCell(6);
                Cell cell_7 = row.createCell(7);
                Cell cell_8 = row.createCell(8);
                Cell cell_9 = row.createCell(9);
                Cell cell_10 = row.createCell(10);
                Cell cell_11 = row.createCell(11);
                Cell cell_12 = row.createCell(12);
                Cell cell_13 = row.createCell(13);
                Cell cell_14 = row.createCell(14);
                Cell cell_15 = row.createCell(15);
                Cell cell_16 = row.createCell(16);
                Cell cell_17 = row.createCell(17);
                Cell cell_18 = row.createCell(18);
                Cell cell_19 = row.createCell(19);
                Cell cell_20 = row.createCell(20);
                Cell cell_21 = row.createCell(21);
                Cell cell_22 = row.createCell(22);
                Cell cell_23 = row.createCell(23);
                Cell cell_24 = row.createCell(24);
                Cell cell_25 = row.createCell(25);
                Cell cell_26 = row.createCell(26);
                Cell cell_27 = row.createCell(27);
                Cell cell_28 = row.createCell(28);
                Cell cell_29 = row.createCell(29);
                Cell cell_30 = row.createCell(30);
                Cell cell_31 = row.createCell(31);
                Cell cell_32 = row.createCell(32);
                Cell cell_33 = row.createCell(33);
                Cell cell_34 = row.createCell(34);
                Cell cell_35 = row.createCell(35);
                Cell cell_36 = row.createCell(36);
                Cell cell_37 = row.createCell(37);
                Cell cell_38 = row.createCell(38);
                Cell cell_39 = row.createCell(39);
                Cell cell_40 = row.createCell(40);
                Cell cell_41 = row.createCell(41);
                Cell cell_42 = row.createCell(42);
                
                
                cell_0.setCellValue(pa.getSociedad());
                cell_1.setCellValue(pa.getNumero_Cliente());
                cell_2.setCellValue(pa.getNombre_Cliente());
                cell_3.setCellValue(pa.getNum_Ident_Fiscal());
                cell_4.setCellValue(pa.getResponsable());
                cell_5.setCellValue(pa.getTexto_Responsable());
                cell_6.setCellValue(pa.getCanal_Ventas());
                cell_7.setCellValue(pa.getDescripcion_Canal());
                cell_8.setCellValue(pa.getIndicador_CME());
                cell_9.setCellValue(pa.getNum_Documento_Compensacion());
                cell_10.setCellValue(pa.getFecha_Compens());
                cell_11.setCellValue(pa.getNombre_Sucursal());
                cell_12.setCellValue(pa.getClase_Documento());
                cell_13.setCellValue(pa.getNumero_Documento());
                cell_14.setCellValue(pa.getEjercicio());
                cell_15.setCellValue(pa.getReferencia());
                cell_16.setCellValue(pa.getFe_Contable());
                cell_17.setCellValue(pa.getFecha_Documento());
                cell_18.setCellValue(pa.getFecha_Base());
                cell_19.setCellValue(pa.getDescripcion_Cond_Pago());
                cell_20.setCellValue(pa.getOrigen_diferencias());
                cell_21.setCellValue(pa.getIndicador_Debe_Haber());
                cell_22.setCellValue(pa.getReferencia_Factura());
                cell_23.setCellValue(pa.getEjercicio_Referencia());
                cell_24.setCellValue(pa.getFecha_Vencimiento());
                cell_25.setCellValue(pa.getCondicion_Pago());
                cell_26.setCellValue(pa.getCodigo_Sucursal());
                cell_27.setCellValue(pa.getSaldo_0_0_días());
                cell_28.setCellValue(pa.getSaldo_1_15_días());
                cell_29.setCellValue(pa.getSaldo_16_21_días());
                cell_30.setCellValue(pa.getSaldo_22_30_días());
                cell_31.setCellValue(pa.getSaldo_31_60_días());
                cell_32.setCellValue(pa.getSaldo_61_90_días());
                cell_33.setCellValue(pa.getSaldo_91_120_días());
                cell_34.setCellValue(pa.getSaldo_121_180_días());
                cell_35.setCellValue(pa.getSaldo_mayor_180_días());
                cell_36.setCellValue(pa.getSaldo());
                cell_37.setCellValue(pa.getRuta());
                cell_38.setCellValue(pa.getClasificacion_Cliente());
                cell_39.setCellValue(pa.getCodigo_Industria_1());
                cell_40.setCellValue(pa.getOficina_Ventas());
                cell_41.setCellValue(pa.getDescripción_Of_Vtas());
                cell_42.setCellValue(pa.getGrupo_Vendedores());